{
  "domain": "thinclock",
  "name": "ThinClock",
  "version": "0.1.0",
  "documentation": "https://github.com/techninja/thinclock",
  "dependencies": [],
  "codeowners": ["@techninja"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "zeroconf": ["_thinclock._tcp.local."]
}
